### Find all content
GET http://localhost:8080/api/content

### Get Content by ID
GET http://localhost:8080/api/content/1

### Create new Content
POST http://localhost:8080/api/content
Content-Type: application/json

{
  "id": 2,
  "title": "My second blog",
  "desc": "my second desc",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2024-10-14T18:24:10.703457",
  "dateUpdated": null,
  "url": ""
}

### update existing Content
PUT http://localhost:8080/api/content/2
Content-Type: application/json

{
  "id": 2,
  "title": "My second blog updated",
  "desc": "my second desc",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2024-10-14T18:24:10.703457",
  "dateUpdated":  "2024-10-14T18:24:10.703457",
  "url": "http://localhost:8080/my-first-post"
}